QWidget{
    font-family:  Inter, Montserrat,Geneva,Verdana,Segoe UI,Tahoma,system-ui,Inter,sans-serif,    ;
    color: #ffffff;
    font-size: 12pt;
}

/* QLabel{
    background: transparent;
} */

/* QScrollArea > QWidget > QWidget {
    background: #F4F6F8;
} */

QScrollArea QWidget {
    background-color: #F4F6F8; /* o el color que busques */
}

QScrollArea{
    min-height: 20em;
    max-height: 20em;
    background: transparent;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: #F4F6F8;
}

QScrollBar:vertical {
    background: none;
    width: 6px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #dadada;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #9ac5c3;
}




#Top-Bar-Background{
    /* max-height: fit-content; */
    background-color: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 1, stop: 0 #0a5e6f, stop: 1 #0fa092); 
    /* max-height: fit-content; */
}

#Content-Background{
    background-color: #F4F6F8; 
}

#Card{
    background-color: #ffffff;
    border-radius: 1em;
}

#Card-Decition{
    background-color: #ffffff;
    border-radius: 1em;
}

#Card-Decition{
    background-color: #ffffff;
    border-radius: 1em;
}

#Card-Decition[state="Reproducir"]{
    Border: 2px solid #0fa092;
}

#Card-Decition[state="Supervisar"]{
    Border: 2px solid #a0960f;
}

#Card-Decition[state="Descartar"]{
    Border: 2px solid #a0250f;
}

#Panel-Operativo-Container-Left{
    border-radius: 1.5em;
    border: 1px solid rgba(255, 255, 255, 128);
    background-color: rgba(255, 255, 255, 64); 
}

#Title-Panel-Operativo{
    color:#ffffff;
    font-size: 12pt;
    font-weight: 600;
}

#Subtitle-Panel-Operativo{
    color:#ffffff;
    font-size: 24pt;
    font-weight: 900;
    /* padding-top: 1em;
    padding-left: 0em;
    margin-left: 0em; */
}

#Description-Panel-Operativo{
    color:#dddddd;
    font-size: 12pt;
    font-weight: 400;
    /* padding-right: 4em;
    padding-top: 1em; */
}

#Card-Title{
    color:#000000;
    background-color: #ffffff;
    font-size: 12pt;
    font-weight: 700;
    /* padding-bottom: 0.5em; */
}

#Card-Text{
    color:#000000;
    background-color: #ffffff;
    font-size: 12pt;
    font-weight: 400;
    /* padding-bottom: 0.5em; */
}

#CSV-Upload-Button{
    background-color: #ffffff;
    color: #000000;
    font-size: 12pt;
    font-weight: 400;
    border-radius: 0.5em;
    padding: 0.5em 0.5em 0.5em 0.5em;
    border: 2px dashed #9b9b9b;
}

#CSV-Upload-Button:hover{
    border: 2px dashed #0fa092;
}

#Line{
    background-color: #cccccc;
    height: 1px;
    max-height: 1px;
    border: none;
    /* margin-top: 3em; */
    /* margin-bottom: 3em; */
}

#Analize-Button{
    background-color: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 1, stop: 0 #0a5e6f, stop: 1 #0fa092);
    color: #ffffff;
    font-size: 12pt;
    font-weight: 600;
    border-radius: 0.5em;
    padding: 0.5em 1em 0.5em 1em;
    border: none;
}

#Analize-Button:hover{
    background-color: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 1, stop: 0 #0c7286 , stop: 1 #12bdae);
}


#Analize-Button:disabled{
    background-color: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 1, stop: 0 #3c3c3c , stop: 1 #575757);
}

